Auto-Lullaby by Franz Wright
Think of   a sheep
knitting a sweater;
think of   your life
getting better and better.

Think of   your cat
asleep in a tree;
think of   that spot
where you once skinned your knee.

Think of   a bird
that stands in your palm.
Try to remember
the Twenty-first Psalm.

Think of   a big pink horse
galloping south;
think of   a fly, and
close your mouth.

If   you feel thirsty, then
drink from your cup.
The birds will keep singing
until they wake up.[A[A[D[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[C[C[[A[A[A[A[C[C[C[B[C[C[A[A[A[C[C[C[A[A[A[A[A[A[A[A[B[B[B[B[Cf[A[A[A[A[C[B[A[A[A[C[C[B[A[A[A[C[A[A[C[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
